<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-6.0.0-web/css/all.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="top">
                <div class="img">
                    <img src="img/logo.svg" alt="">
                </div>
                <div class="search">
                    <input type="text">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="icon">
                    <button>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    <button>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    <button>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    <button>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
                <div class="lang">
                    <button>РУС</button>
                    <button>O'ZB</button>

                </div>
                <div class="aaa">
                    <i class="fa-solid fa-bars"></i>
                </div>

            </div>
            <div class="menu">
                <div class="yumor">
                    <ul>
                        <li><a href="">Юмор</a></li>
                        <li><a href="">Кино</a></li>
                        <li><a href="">ТВ</a></li>
                        <li><a href="">Игры</a></li>
                        <li><a href="">Музыка</a></li>
                        <li><a href="">Авто</a></li>
                        <li><a href="">Спорт</a></li>
                        <li><a href="">Аниме</a></li>
                        <li><a href="">Техно</a></li>
                        <li><a href="">Обучение</a></li>
                        <li><a href="">Узбекистан</a></li>
                        <li><a href="">Кулинария</a></li>
                        <li class="pro">
                            <div class="section">
                                <a href="">Прочее</a>
                                <i class="fa-solid fa-caret-down"></i>
                            </div>
                            <div class="dr-m">
                                <ul>
                                    <li><a href="">Красота</a></li>
                                    <li><a href="">Семья и дети</a></li>
                                    <li><a href="">Конкурс</a></li>
                                    <li><a href="">Животные</a></li>
                                    <li><a href="">Новости</a></li>
                                    <li><a href="">Природа и путешествия </a></li>
                                    <li><a href="">Искусство</a></li>
                                    <li><a href="">Реклама</a></li>
                                    <li><a href="">Разное</a></li>
                                </ul>

                            </div>

                        </li>
                        <li><a href="">Новое</a></li>
                    </ul>
                </div>


            </div>






        </div>
    </header>
    <div class="cards">
        <div class="container">
            <div class="filex">

                <div class="lefit">

                    <div class="left">
                        <div class="video">
                            <video src="kino.mp4" controls></video>
                            <div class="img">
                                <img src="img/1.jpg" alt="">
                                <div class="p">

                                    <p>
                                        Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон) | Правильная озвучка

                                    </p>
                                    <span>
                                        kamoliddin_1999
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="video">
                            <video src="kino.mp4" controls></video>
                            <div class="img">
                                <img src="img/1.jpg" alt="">
                                <div class="p">

                                    <p>
                                        Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон) | Правильная озвучка

                                    </p>
                                    <span>
                                        kamoliddin_1999
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="kino">
                            <video src="kino.mp4" controls></video>
                            <div class="img">
                                <img src="img/1.jpg" alt="">
                                <div class="p">
                                    <p>
                                        Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                    </p>
                                    <span>
                                        kamoliddin_1999
                                    </span>

                                </div>
                            </div>
                        </div>
                        <div class="kino">
                            <video src="kino.mp4" controls></video>

                            <div class="img">
                                <img src="img/1.jpg" alt="">
                                <div class="p">
                                    <p>
                                        Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                    </p>
                                    <span>
                                        kamoliddin_1999
                                    </span>

                                </div>
                            </div>
                        </div>
                        <div class="kino">
                            <video src="kino.mp4" controls></video>
                            <div class="img">
                                <img src="img/1.jpg" alt="">
                                <div class="p">
                                    <p>
                                        Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                    </p>
                                    <span>
                                        kamoliddin_1999
                                    </span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class="kino">
                            <video src="kino.mp4" controls></video>
                            <div class="img">
                                <img src="img/1.jpg" alt="">
                                <div class="p">
                                    <p>
                                        Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                    </p>
                                    <span>
                                        kamoliddin_1999
                                    </span>

                                </div>
                            </div>
                        </div>
                        <div class="kino">
                            <video src="kino.mp4" controls></video>
                            <div class="img">
                                <img src="img/1.jpg" alt="">
                                <div class="p">
                                    <p>
                                        Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                    </p>
                                    <span>
                                        kamoliddin_1999
                                    </span>

                                </div>
                            </div>
                        </div>
                        <div class="kino">
                            <video src="kino.mp4" controls></video>
                            <div class="img">
                                <img src="img/1.jpg" alt="">
                                <div class="p">
                                    <p>
                                        Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                    </p>
                                    <span>
                                        kamoliddin_1999
                                    </span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="a" href="">Больше интересных видео</a>
                </div>
                <div class="righit">
                    <img src="img/2.webp" alt="">
                    <img src="img/4.jpg" alt="">
                    <img src="img/r1.jpg" alt="">


                </div>
            </div>


        </div>
    </div>
    <div class="foto">
        <div class="container">
            <div class="phota">
                <div class="abs">
                    <div class="popul">
                        <div class="container">
                            <h1>
                                Популярные видеоролики<i class="fa-solid fa-chevron-right"></i>
                            </h1>
                            <div class="color">
                                <div class="lef">
                                    <ul>
                                        <li><a href="">Топ дня</a></li>
                                        <li><a href="">Топ 3 дня</a></li>
                                        <li><a href="">Топ недели</a></li>
                                        <li><a href="">Топ месяца</a></li>
                                    </ul>

                                </div>

                            </div>
                            <div class="line">
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="line">
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="line">
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="a" href="">Больше интересных видео</a>
                        </div>

                    </div>
                    <div class="posledniy">
                        <div class="container">

                            <h1>
                                Последние загруженные<i class="fa-solid fa-chevron-right"></i>
                            </h1>
                            <div class="vids">
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="posledniy">
                        <div class="container">

                            <h1>
                                Юмор<i class="fa-solid fa-chevron-right"></i>
                            </h1>
                            <div class="vids">
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="posledniy">
                        <div class="container">

                            <h1>
                                Кино<i class="fa-solid fa-chevron-right"></i>
                            </h1>
                            <div class="vids">
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="posledniy">
                        <div class="container">

                            <h1>
                                Музыка<i class="fa-solid fa-chevron-right"></i>
                            </h1>
                            <div class="vids">
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="posledniy">
                        <div class="container">

                            <h1>
                                Аниме<i class="fa-solid fa-chevron-right"></i>
                            </h1>
                            <div class="vids">
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="posledniy">
                        <div class="container">

                            <h1>
                                Техно <i class="fa-solid fa-chevron-right"></i>
                            </h1>
                            <div class="vids">
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>
                                <div class="kino">
                                    <video src="kino.mp4" controls></video>
                                    <div class="img">
                                        <div class="p">
                                            <p>
                                                Оби-Ван Кеноби (2022) | Русский тизер-трейлер (1 Сезон)
                                            </p>
                                            <span>
                                                kamoliddin_1999
                                            </span>

                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
                <div class="abs1">

                    <div class="rasm">
                        <img src="img/r.jpg" alt="">
                        <img src="img/r1.jpg" alt="">

                    </div>
                </div>
            </div>
        </div>

    </div>




    <div class="foter">
        <div class="container">

            <div class="seti">
                <p>
                    © 2011 – 2022 OOO "Mover Media". Все права защищены. Используя сайт, вы обязуетесь выполнять условия
                    <a href="">
                        Пользовательского соглашения
                    </a>
                </p>
                <p>
                    Сайт находится в сети TAS-IX.
                </p>
                <div class="her">
                    <a href="">
                        Контакты
                    </a>
                    <a href="">
                        Реклама на сайте
                    </a>
                </div>
                <div class="his">
                    <p>
                        Разработка сайта –
                        <a href="">
                            Afisha Media
                        </a>
                    </p>
                </div>
            </div>




        </div>



    </div>



</body>

</html>